<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add a Contact</title>

  <link rel="preload" href="images/transparent-circle.webp" as="image">

  <script type="text/javascript" src="js/code.js"></script>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lekton:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jaro:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

	input[type="text"],input[type="password"]{
      border-radius: 25px;
      text-align: center;
      width: 80%;
      font-family: 'Ubuntu', sans-serif;
	  margin: 0;
	}

    .background-image {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/transparent-circle.webp');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      z-index: 1;
    }

    .container 
	{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      border-radius: 8px;
      position: relative;
      z-index: 2;
      overflow: auto;
      min-width: 600px;
    }

    .form-container 
	{
      background-color: rgba(85, 199, 212, 0.75);
      padding: 40px;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 2000px;
	    align-items: center;
      overflow: auto;
    }

    h2 
	{
	  font-family: 'Jaro';
      font-size:48px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

	#userName{
	  display: inline-block;
	  width: 80%;
	  text-align: center;
	  margin: 0px;
	}

	h3
	{
	  font-family: 'Lekton';
      font-size:32px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }


    label 
	{
		font-family: "Lekton";
		font-weight: 700;
		text-align: left;
		color: #ffffff;
		font-size: 30px;
		letter-spacing: 0;
		line-height: normal;
		white-space: nowrap;
    }

    .input-group {
      margin-bottom: 20px;
      display: flex;
	  justify-content: space-between;
    }

	.input-group label {
		text-align: left;
        font-family: 'Lekton', sans-serif;
        font-weight: 600;
		flex: 1;
    }

    .input-group input 
	{
	  color: rgb(62, 150, 161);
	  font-family: 'Lekton';
	  font-weight: 700;
      padding: 10px;
	  width: 750px;
	  height: 50px;
	  flex: 2;
    }

	.input-group-search 
	{
		display: flex;
		align-items: center;
		justify-content: left;
    }

	.input-group-search button {
	  background-color: #ffffff;
      color: rgb(62, 150, 161);
	  font-family: 'Lekton';
	  font-weight: 600;
	  padding: 10px 20px;
	  border:none;
      border-radius: 20px;
      font-size: 20px;
      cursor: pointer;
      width: 100px;
	  height: 50px;
	  margin-left: 20px;
	}

    .input-group-search input:focus {
      border-color: #ffffff;
      outline: none;
    }

    .input-group input:focus {
      border-color: #3498db;
      outline: none;
    }

	::placeholder
	{
		color: rgb(179, 179, 179);
		font-weight: 200;
	}

	#loginPassword
    {
      font-weight: 700;
    }

	#buttonLabel
	{
		font-family: Kodchasan;
		font-size: 20px;
		margin-left: 25px;
		font-weight: 200;
		color: rgb(215, 215, 215);
	}

	.button-container
	{
		display: flex;
		align-items: baseline;
		justify-content: center;
	}

    .submit-btn {
      background-color: #ffffff;
      color: rgb(62, 150, 161);
	  font-family: 'Lekton';
	  font-weight: 600;
      padding: 10px 20px;
      border:none;
      border-radius: 20px;
      font-size: 28px;
      cursor: pointer;
      width: 300px;
	  height: 100%;
	  margin-right: 50px;
	  margin-left: 50px;
    }

    .submit-btn:hover {
		background-color: rgb(170, 210, 215);
    }

    .submit-btn:focus {
      outline: none;
    }

	#registerButton
	{
		background-color: rgb(198, 198, 198);
		color: rgb(109, 109, 109);
	}

	#registerButton:hover
	{
    	background-color: #e4e4e4;
    }

	#logoutButton {
		position: absolute;
    top: 10px;
    right: 10px;
        background-color: #ffffff;
        color: rgb(62, 150, 161);
        font-family: 'Lekton', sans-serif;
        font-weight: 600;
        padding: 5px 10px;
        border: none;
        font-size: 20px;
        cursor: pointer;
		width: 100px;
	  	height: 50px;
		margin: 0px;
    }

    #logoutButton:hover {
        background-color: rgb(62, 150, 161);
        color: #ffffff;
    }
  </style>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      readCookie();
    }, false);
  </script>

</head>
<body>
	<canvas></canvas>
	<div class="background-image" loading="lazy"></div>
	<div class="container">
	  <h2>Add a Contact</h2>
	  <div class="form-container">
		<div class="button-container">
		  <button type="submit" id="logoutButton" class="submit-btn" aria-label="Log out" onclick="doLogout();">Log Out</button>
		</div>
	    
		<h3>Enter contact information below:</h3>

		<div class="input-group">
		  <label for="firstName">First Name</label>
		  <input type="text" id="firstName" name="firstName" placeholder="First" required><br />
		</div>
		 <div class="input-group">
		  <label for="lastName">Last Name</label>
		  <input type="text" id="lastName" name="lastName" placeholder="Last" required><br />
		</div>
		<div class="input-group">
		  <label for="phoneNumber">Phone Number</label>
		  <input type="text" id="phoneNumber" name="phoneNumber" placeholder="###-###-####"><br />
		</div>
		<div class="input-group">
		  <label for="email">Email</label>
		  <input type="text" id="email" name="email" placeholder="example@abc.xyz"><br />
		</div>
		  <div class="button-container">
	  	    <button type="submit" id="goHomeButton" class="submit-btn" aria-label="Go back" onclick="window.location='contacts.html';"> Go Back </button>
		    <button type="submit" id="createNewContactButton" class="submit-btn" aria-label="Create Contact" onclick="addContact();">Create New Contact</button>
	      </div>
		  <br />
		  <h4><span id="createNewContactResult"></span></h4>
	  </div>
	</div>
</body>
</html>