<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>

  <link rel="preload" href="images/transparent-circle.webp" as="image">

  <script type="text/javascript" src="js/code.js"></script>
  <link href="css/styles.css" rel="stylesheet">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Lekton:wght@300;400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Lekton:wght@300;400;700&display=swap" rel="stylesheet"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jaro:wght@300;400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Jaro:wght@300;400;700&display=swap" rel="stylesheet"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@300;400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@300;400;700&display=swap" rel="stylesheet"></noscript>

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></noscript>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

	input[type="text"],input[type="password"]{
      border-radius: 25px;
      text-align: center;
      width: 80%;
      font-family: 'Ubuntu', sans-serif;
	    margin: 0;
	}

    .background-image {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/transparent-circle.webp');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      z-index: 1;
    }

    .container 
	{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      border-radius: 8px;
      position: relative;
      z-index: 2;
      overflow: auto;
    }

    .form-container 
	{
      background-color: rgba(85, 199, 212, 0.75);
      padding: 40px;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 2000px;
	    align-items: center;
      overflow: auto;
    }

    h2 
	{
	  font-family: 'Jaro';
      font-size:48px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

	#userName{
	  display: inline-block;
	  width: 80%;
	  text-align: center;
	  margin: 0px;
	}

	h3
	{
	  font-family: 'Lekton';
      font-size:32px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }


    label 
	{
		font-family: "Lekton";
		font-weight: 700;
		text-align: left;
		color: #ffffff;
		font-size: 30px;
		letter-spacing: 0;
		line-height: normal;
		white-space: nowrap;
    
    }

    .input-group {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .input-group input 
	{
		margin-left: 15px;
		font-family: "Lekton";
		font-weight: 500;
		text-align: left;
		font-size: 20px;
		letter-spacing: 0;
		border-radius: 0%;
		outline: 0;
		background-color: rgba(0, 0, 0, 0);
        border-width: 0 0 2px;
        border-color: rgb(100, 99, 99);
		flex-grow: 1;
    }

	.input-group-search 
	{
		display: flex;
		align-items: center;
		justify-content: left;
    }

	.input-group-search input {
	  color: rgb(62, 150, 161);
	  font-family: 'Lekton';
	  font-weight: 700;
      padding: 10px;
      height: 100%;
	  width: 100%;
	  height: 50px;
    }

	.input-group-search button {
	  background-color: #ffffff;
      color: rgb(62, 150, 161);
	  font-family: 'Lekton';
	  font-weight: 600;
	  padding: 10px 20px;
	  border:none;
      border-radius: 20px;
      font-size: 20px;
      cursor: pointer;
      width: 100px;
	  height: 50px;
	  margin-left: 20px;
	}

    .input-group-search input:focus {
      outline: none;
        border-color: rgb(62, 150, 161);
    }

    .input-group input:focus {
      outline: none;
      border-color: rgb(62, 150, 161);
    }

	::placeholder
	{
		color: rgb(179, 179, 179);
		font-weight: 200;
	}

	#loginPassword
    {
      font-weight: 700;
    }

	#buttonLabel
	{
		font-family: Kodchasan;
		font-size: 20px;
		margin-left: 25px;
		font-weight: 200;
		color: rgb(215, 215, 215);
	}

	.button-container
	{
		display: flex;
		align-items: baseline;
		justify-content: center;
	}

    .submit-btn {
      background-color: #ffffff;
      color: rgb(62, 150, 161);
	    font-family: 'Lekton';
	    font-weight: 600;
      padding: 10px 20px;
      border:none;
      border-radius: 20px;
      font-size: 28px;
      cursor: pointer;
      width: 500px;
	    height: 100%;
    }

    .submit-btn:hover {
		background-color: rgb(170, 210, 215);
    }

    .submit-btn:focus {
      outline: none;
    }

	  #registerButton
	  {
		  background-color: rgb(198, 198, 198);
		  color: rgb(109, 109, 109);
	  }

	  #registerButton:hover
	  {
    	background-color: #e4e4e4;
    }
	  #logoutButton {
		  position: absolute;
      top: 10px;
      right: 10px;
      background-color: #ffffff;
      color: rgb(62, 150, 161);
      font-family: 'Lekton', sans-serif;
      font-weight: 600;
      padding: 5px 10px;
      border: none;
      font-size: 20px;
      cursor: pointer;
		  width: 100px;
	    height: 50px;
		  margin: 0px;
    }

    #logoutButton:hover {
      background-color: rgb(62, 150, 161);
      color: #ffffff;
    }

    .table {
      overflow: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      font-family: 'Lekton', sans-serif;
      font-weight: 600;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      border: 5px solid white;
      border-radius: 20px;
      min-width: 1000px;
    }

    .table th, .table td {
        padding: 15px;
        color: rgb(62, 150, 161);
        border: 1px solid white;
    }

    .table th {
        background-color: rgba(255, 255, 255, 0.5);
        font-weight: 1000;
        font-size: 30px;
        text-align: center;
    }

    .table td {
        font-weight: 1500;
        font-size: 20px;
        text-align: left;
    }

    .table tr:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .table thead tr th {
        position: sticky;
        z-index: 100;
        top: 0;
    }

    .icon-button {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .table i {
        font-size: 18px;
        color: rgb(62, 150, 161);
    }

    .table input[type="text"] {
        width: 100%; 
        padding: 10px;
        font-size: 18px;
        color: rgb(62, 150, 161);
        border-radius: 20px;
    }

    .table input[type="text"]:focus {
        outline: none;
        border-color: rgb(62, 150, 161);
    }

    #editContactResult {
        display: inline-block;
        margin-top: 2%;
    }

    /*#saveContactResult {
        display: inline-block;
    }

    #deleteContactResult {
        display: inline-block;
    } */
  </style>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      readCookie();
      searchContacts();
    }, false);
  </script>

</head>
<body>
	<canvas></canvas>
	<div class="background-image"></div>
	<div class="container">
	  <h2>Contacts</h2>
	  <div class="form-container">
		  <div class="button-container">
		    <button type="submit" id="logoutButton" class="submit-btn" aria-label="Log out" onclick="doLogout();">Log Out</button>
		  </div>
	      
		  <h3><span id="userName"></span></h3>
  
		  <br />
  
		  <div class="input-group-search">
		    <input type="text" id="searchText" name="searchQuery" placeholder="Search Your Contacts">
		    <button type="submit" id="searchContactButton" aria-label="Search contacts" onclick="searchContacts();">Search</button><br />
		  </div>
  
		  <span id="contactSearchResult"></span>
  
		  </br>
		  <div id="tableHeader" class="table scrollableDiv">
		  <table id="contacts" cellpadding="10" cellspacing="0">
		    <thead class="contactsTableHeader">
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th></th>
          </tr>
		  	</thead>
		  	<tbody id="contactList"></tbody>
		  </table>
		  </div>
  
          <h4><span id="editContactResult"></span></h4>
          <h4><span id="saveContactResult"></span></h4>
          <h4><span id="deleteContactResult"></span></h4>
  
		  <br />
  
		  <div class="button-container">
		    <button type="submit" id="addContactButton" aria-label="Add a contact" class="submit-btn" onclick="window.location='add_contact.html';">Add a New Contact</button><br />
		  </div>
  
          <h4><span id="contactAddResult"></span></h4>
	  </div>
	</div>
</body>
</html>
