<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <script type="text/javascript" src="js/md5.js"></script>
  <script type="text/javascript" src="js/code.js"></script>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lekton:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jaro:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@300;400;700&display=swap" rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lekton', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #fff;
      background-color: #000000;
      position: relative;
      overflow: hidden;
    }

  .background-image {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/transparent-circle.webp');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 1;
  }

  .container 
	{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      border-radius: 8px;
      position: relative;
      z-index: 2;
  }

  .form-container 
	{
      background-color: rgba(85, 199, 212, 0.75);
      padding: 40px;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 800px;
  }

  h2 
	{
	  font-family: 'Jaro';
      font-size:48px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
  }

  label 
	{
		font-family: "Lekton";
		font-weight: 700;
		text-align: left;
		color: #ffffff;
		font-size: 30px;
		letter-spacing: 0;
		line-height: normal;
		white-space: nowrap;
  }

  .input-group {
    margin-bottom: 20px;
    display: flex;
	  justify-content: space-between;
  }

	.input-group label {
		text-align: left;
    font-family: 'Lekton', sans-serif;
    font-weight: 600;
		flex: 1;
  }

  .input-group input {
	  color: rgb(62, 150, 161);
	  font-family: 'Lekton';
	  font-weight: 700;
    padding: 10px;
	  width: 500px;
	  height: 50px;
	  flex: 2;
  }

	::placeholder
	{
		color: rgb(179, 179, 179);
		font-weight: 200;
	}

	#loginPassword
    {
      font-weight: 700;
    }

	#buttonLabel
	{
		font-family: Kodchasan;
		font-size: 20px;
		margin-left: 25px;
		font-weight: 200;
		color: rgb(215, 215, 215);
	}

	.button-container
	{
		display: flex;
		align-items: baseline;
	}

    .submit-btn {
      background-color: #ffffff;
      color: rgb(62, 150, 161);
	  font-family: 'Lekton';
	  font-weight: 600;
      padding: 10px 20px;
      border:none;
      border-radius: 20px;
      font-size: 28px;
      cursor: pointer;
      width: 100%;
	  height: 100%;
	  margin-left: 20px;
	  margin-bottom: 0px;
    }

    .submit-btn:hover {
		background-color: rgb(170, 210, 215);
    }

    .submit-btn:focus {
      outline: none;
    }

	#registerButton
	{
		background-color: rgb(198, 198, 198);
		color: rgb(109, 109, 109);
	}

	#registerButton:hover
	{
    	background-color: #e4e4e4;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <div class="background-image"></div>
  <div class="container">
    <h2>Login</h2>
    <div class="form-container">
	    <div class="input-group">
	 	    <label for="loginName">Username</label>
		    <input type="text" id="loginName" name="loginName" placeholder="Username" required><br />
	    </div>
	    <div class="input-group">
		    <label for="loginPassword">Password</label>
		    <input type="password" id="loginPassword" name="loginPassword" placeholder="Password" required><br />
	    </div>
	    <label id="buttonLabel">Need an account?</label>
	    <div class="button-container">
		    <button type="submit" id="registerButton" class="submit-btn" onclick="window.location='register.html';">Register</button>
	  	  <button type="submit" id="loginButton" class="submit-btn" onclick="doLogin();">Login</button>
	    </div>
	    <span id="loginResult"></span>
	    <span id="registerResult"></span>
    </div>
  </div>
</body>
</html>